{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'git (commit|push)' && bash /home/jammane/Repos/trading/.claude/run_tests.sh || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit' && bash /home/jammane/Repos/trading/.claude/update_changelog.sh || true"
          }
        ]
      }
    ]
  }
}
